Beyond14/MainWindow.xaml

<Window x:Class="Beyond14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Width="896" Height="552" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Loaded="MainWindow_OnLoaded">
  <Window.Resources>
    <Style TargetType="Rectangle">
      <Setter Property="Margin" Value="1" />
      <Setter Property="StrokeThickness" Value="10" />
      <Setter Property="Stroke" Value="{StaticResource BackgroundColorBrush}" />
      <Setter Property="Fill" Value="{StaticResource BackgroundColorBrush}" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <!-- AI Output -->
    <Grid Grid.Column="0" />
    <!-- Game Board -->
    <Grid Grid.Column="1" Width="512" Height="512" x:Name="PlayGrid" Background="{StaticResource HighlightColorBrush}">
      <Grid.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="FontSize" Value="32" />
          <Setter Property="VerticalAlignment" Value="Center" />
          <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
      </Grid.Resources>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Rectangle Grid.Column="0" Grid.Row="0" MouseDown="Rectangle_OnMouseDown" />
      <Rectangle Grid.Column="1" Grid.Row="0" MouseDown="Rectangle_OnMouseDown"/>
      <Rectangle Grid.Column="2" Grid.Row="0" MouseDown="Rectangle_OnMouseDown"/>
      <Rectangle Grid.Column="3" Grid.Row="0" MouseDown="Rectangle_OnMouseDown"/>
      <Rectangle Grid.Column="0" Grid.Row="1" MouseDown="Rectangle_OnMouseDown"/>
      <Rectangle Grid.Column="1" Grid.Row="1" MouseDown="Rectangle_OnMouseDown"/>
      <Rectangle Grid.Column="2" Grid.Row="1" MouseDown="Rectangle_OnMouseDown"/>
      <Rectangle Grid.Column="3" Grid.Row="1" MouseDown="Rectangle_OnMouseDown"/>
      <Rectangle Grid.Column="0" Grid.Row="2" MouseDown="Rectangle_OnMouseDown"/>
      <Rectangle Grid.Column="1" Grid.Row="2" MouseDown="Rectangle_OnMouseDown"/>
      <Rectangle Grid.Column="2" Grid.Row="2" MouseDown="Rectangle_OnMouseDown"/>
      <Rectangle Grid.Column="3" Grid.Row="2" MouseDown="Rectangle_OnMouseDown"/>
      <Rectangle Grid.Column="0" Grid.Row="3" MouseDown="Rectangle_OnMouseDown"/>
      <Rectangle Grid.Column="1" Grid.Row="3" MouseDown="Rectangle_OnMouseDown"/>
      <Rectangle Grid.Column="2" Grid.Row="3" MouseDown="Rectangle_OnMouseDown"/>
      <Rectangle Grid.Column="3" Grid.Row="3" MouseDown="Rectangle_OnMouseDown"/>
    </Grid>
    <!-- Game Control -->
    <GroupBox  Grid.Column="2" Header="AI Control" VerticalAlignment="Center" Margin="2">
      <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <Button x:Name="StartButton" Click="StartButton_OnClick" Content="Start AI" />
        <Button x:Name="StopButton" Click="StopButton_OnClick" Content="Single Move AI" />
        <Button x:Name="ResetButton" Click="ResetButton_OnClick" Content="Reset Game Board" />
      </StackPanel>
    </GroupBox>
    <StackPanel Grid.Column="2" Orientation="Horizontal" FlowDirection="LeftToRight" VerticalAlignment="Top">
      <Grid Width="64" VerticalAlignment="Center">
        <Grid.Resources>
          <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="48" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
          </Style>
        </Grid.Resources>
        <Rectangle x:Name="NextTileRectangle" StrokeThickness="1" />
        <TextBlock x:Name="NextTile" />
      </Grid>
      <Grid Width="54" VerticalAlignment="Center">
        <Grid.Resources>
          <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
          </Style>
        </Grid.Resources>
        <Rectangle x:Name="AfterNextTileRectangle" StrokeThickness="1" />
        <TextBlock x:Name="AfterNextTile" />
      </Grid>
    </StackPanel>
    <Button Grid.Column="2" VerticalAlignment="Bottom" Content="Undo" HorizontalAlignment="Center" Click="UndoButton_OnClick" />
  </Grid>
</Window>
